{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "extends": ["plugin:unicorn/recommended", "prettier"],
  "rules": {
    "unicorn/prefer-module": "off"
  },
  "overrides": [
    {
      "files": ["**/__tests__/*.spec.js"],
      "plugins": ["no-only-tests"],
      "extends": ["plugin:jest/recommended"]
    }
  ],
  "settings": {
    "jest": {
      "version": 28
    }
  }
}
